# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/hcykj/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcykj/mvpdemo/: MainActivity.java
app/src/main/java/com/hcykj/mvpdemo/base/: AppApplication.java  AppClient.java  BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLazyLoadFragment.java  BasePresenter.java  BaseView.java  Callback.java  Constants.java
app/src/main/java/com/hcykj/mvpdemo/mvp/: LoginCovenant.java  LoginPresenter.java
app/src/main/java/com/hcykj/mvpdemo/ui/activity/: LoginActivity.java
app/src/test/java/com/hcykj/mvpdemo/: ExampleUnitTest.java
